{
  "name": "javascript-vm",
  "version": "1.0.0",
  "description": "A 16 bit virtual machine built in javascript",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Mulama Chitala",
  "license": "ISC",
  "dependencies": {
    "arcsecond": "^2.0.4"
  }
}
